body{
    background-color: #000;
}
.centered{
	width:400px;
	height:400px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#000;
	filter: blur(10px) contrast(20);
}

#progress{
    width:70px;
	height:70px;
	position:absolute;
	background:rgb(255, 117, 117);
	border-radius:50%;
	top:50%;left:50%;
	transform:translate(-50%,-50%); 
}
@keyframes osc-l{
	0%{left:20%;}
	50%{left:50%;}
	100%{left:20%;}
}
@keyframes osc-r{
	0%{left:80%;}
	50%{left:50%;}
	100%{left:80%;}
}