body{
    font-family: 'Bowlby One SC', cursive;
    text-shadow: 100px;
    background-image: url("../images/BG.JPG");
    background-repeat: round;
}

/* Navbar Content This Is Where The Nav Bar Is*/
#navbar{
    background-color: rgba(52, 58, 64, 0.712);
    margin: 5px;
    border-radius: 40px;
}

#animated-square-down{
    color: #BF9251;
    border-color: #BF9251;
}

#animated-square-down:hover{
    color: #A06426;
    border-color: #A06426;
    border: 2px;
}

#navbar-brand{
    color: #BF9251;
}

#navbar-brand:hover{
    color: #A06426;
    text-decoration: underline; 
}

#nav-link{
    color: #BF9251;
    margin-left: 20px;
    margin-right: 20px;
    margin: 50;
    float: left;
}

#nav-link:hover{
    color: #A06426;
    text-decoration: underline; 
}
/* End Of Navbar Content */

/* Popup Menu Content... This Where The Popup Mwnu Content Is */ 
#dropdown-menu{
    background-color: #343A40;
    background-size: 120px, 120px;
    border-radius: 20px;
    margin-left: 0px;
    padding: 10px;
}

#head-text{
    color: cornflowerblue;
    font-size: 50px;
    margin: 60px;
    padding: 50px;
}

#dropdown-item{
    color: #A06426;
    margin-right: 20px;
}

#dropdown-item{
    color: #BF9251;
    border: -20px;

}

#dropdown-item:hover{
    color: #A06426;
    background-color: #343A40;
    text-decoration: underline; 
}

#youtube-icon{
    color: #BF9251;
    margin: 5px;
    padding: 5px;
}

#youtube-icon:hover{
    color: #A06426;
    background-color: #343A40;
    text-decoration: underline; 
}

#twitter-icon{
    color: #BF9251;
    margin: 5px;
    padding: 5px;
}

#twitter-icon:hover{
    color: #A06426;
    background-color: #343A40;
    text-decoration: underline; 
}

#instagram-icon{
    color: #BF9251;
    margin: 5px;
    padding: 5px;
}

#instagram-icon:hover{
    color: #A06426;
    background-color: #343A40;
    text-decoration: underline; 
}

#text-index{
    color: #BF9251;
    background: rgba(52, 58, 64, 0.589);
    background-size: cover;
    border-radius: 20px;
    widows: 30px;
    margin: 120px;
    padding: 120px;
    font-size: 120px;
    text-align: center;
}

#text{
    color: #BF9251;
    background: rgba(52, 58, 64, 0.589);
}

/* End Of Popup Menu Content */

#boarder-center{
    color: #BF9251;
    background-color: rgba(52, 58, 64, 0.712);
    width: 520px;
    height: 520px;
    border-radius: 35px;
    margin: auto;
}

#image{
    color: #BF9251;
    background-color: rgba(52, 58, 64, 0.712);
    width: 420px;
    height: 420px;
    border-radius: 35px;
    margin: auto;
}

#footer{
    background-color: rgba(52, 58, 64, 0.712);
    margin-top: 10%;
    padding: 2em 0 0.90em;
}

#youtube-icon-footer{
    color: #BF9251;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

#youtube-icon-footer:hover{
    color: #A06426;
    background-color: rgba(52, 58, 64, 0.589);
    text-decoration: underline; 
}

#twitter-icon-footer{
    color: #BF9251;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

#twitter-icon-footer:hover{
    color: #A06426;
    background-color: #343A40;
    text-decoration: underline; 
}

#instagram-icon-footer{
    color: #BF9251;
    margin: 5px;
    padding: 5px;
    font-size: 30px
}

#instagram-icon-footer:hover{
    color: #A06426;
    background-color: #343A40;
    text-decoration: underline; 
}

#snapchat-icon-footer{
    color: #BF9251;
    margin: 5px;
    padding: 5px;
    font-size: 30px
}

#snapchat-icon-footer:hover{
    color: #A06426;
    background-color: #343A40;
    text-decoration: underline; 
}