body{
    font-family: 'Bowlby One SC', cursive;
    text-shadow: 100px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../images/BG.JPG");
    background-repeat: repeat;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}

/* Navbar Content This Is Where The Nav Bar Is*/
#navbar{
    background-color: rgba(52, 58, 64, 0.712);
    margin: 5px;
    border-radius: 40px;
}

#animated-square-down{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#animated-square-down:hover{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    border: 2px;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#navbar-brand{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#navbar-brand:hover{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    text-decoration: underline; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#nav-link{
    margin-left: 20px;
    margin-right: 20px;
    margin: 50;
    float: right;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    text-decoration: underline; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#nav-link:hover{
    text-decoration: underline; 
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    text-decoration: underline; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}
/* End Of Navbar Content */

/* Popup Menu Content... This Where The Popup Mwnu Content Is */ 
#dropdown-menu{
    background-color: #343A40;
    background-size: 120px, 120px;
    border-radius: 20px;
    margin-right: 50px;
    padding: 20px;
}

#icon-layout{
    margin: 50px;
    padding: 50px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#dropdown-item{
    margin-right: 20px;

}

#dropdown-item{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    border: -20px;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#dropdown-item:hover{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    text-decoration: underline; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#youtube-icon{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    50%{
        background-position: left 800% top 10px;
     }
}

#youtube-icon:hover{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    text-decoration: underline; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    50%{
        background-position: left 800% top 10px;
     }
}

#twitter-icon{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    50%{
        background-position: left 800% top 10px;
     }
}

#twitter-icon:hover{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    text-decoration: underline; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    50%{
        background-position: left 800% top 10px;
     }
}

#instagram-icon{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    50%{
        background-position: left 800% top 10px;
     }
}

#instagram-icon:hover{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
    text-decoration: underline; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

   50%{
        background-position: left 800% top 10px;
     }
}

#snapchat-icon{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    50%{
        background-position: left 800% top 10px;
     }
}

#snapchat-icon:hover{
    text-decoration: underline;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    50%{
        background-position: left 800% top 10px;
     }
}

#text-animated-index{
    background-size: cover;
    border-radius: 20px;
    widows: 30px;
    margin: 120px;
    padding: 120px;
    font-size: 120px;
    text-align: center;
}

#text{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

/* End Of Popup Menu Content */

#boarder-index{
    color: #BF9251;
    background-color: rgba(52, 58, 64, 0.712);
    width: 520px;
    height: 520px;
    border-radius: 35px;
    margin: auto;
}

#text-index{
    font-size: 30px;
    text-align: center;
    list-style: none;
    margin: auto;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: animate 120s linear infinite;
}

#row-clearfix{
    margin: auto;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: animate 120s linear infinite;
}

#text-animate{
    font-size: 30px;
    text-align: center;
    list-style: none;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 10px;
    }

    40%{
        background-position: left 800% top 10px;
     }
}

#footer{
    background-color: rgba(52, 58, 64, 0.712);
    margin-top: 10%;
    padding: 2em 0 0.9em;
}

#youtube-icon-footer{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 800% top 4px;
     }
}

#youtube-icon-footer:hover{
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 900% top 4px;
     }
}

#twitter-icon-footer{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 800% top 4px;
     }
}

#twitter-icon-footer:hover{
    text-decoration: underline; 
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 800% top 4px;
     }
}

#instagram-icon-footer{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 800% top 4px;
     }
}

#instagram-icon-footer:hover{
    text-decoration: underline; 
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 800% top 4px;
     }
}

#snapchat-icon-footer{
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite;
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 800% top 4px;
     }
}

#snapchat-icon-footer:hover{
    text-decoration: underline;
    color: rgba(225, 225, 225, .1);
    background-image: url("../fun-images/Tie-Dye.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 120s linear infinite; 
}
@keyframes animate {
    0%{
       background-position: left 0% top 4px;
    }

    50%{
        background-position: left 800% top 4px;
     }
}