body{
    font-family: 'Bowlby One SC', cursive;
    background-image: url("../images/fun-images/paint-texture.jpg");
    background-repeat: round;
}

/* Navbar Content This Is Where The Nav Bar Is*/
#navbar{
    background-color: #0094b994;
    background-repeat: round;
    margin: 5px;
    border-radius: 40px;
}

#animated-square-down{
    color: white;
    border-color: white;
}

#animated-square-down:hover{
    color: #26B2B6;
    border-color: #26B2B6;
    border: 2px;
}

#navbar-brand{
    color: white;
}

#navbar-brand:hover{
    color: #26B2B6;
    text-decoration: underline; 
}

#nav-link{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin: 50;
    float: left;
}

#nav-link:hover{
    color: #26B2B6;
    text-decoration: underline; 
}

/* End Of Navbar Content */

/* Boarder Content*/
#header-index{
    color: white;
    background-color: #0094b941;
    background-size: cover;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    font-size: 130px;
}

#about-index{
    color: white;
    background-color: #0094b941;
    margin-top: 820px;
    padding: 2em 0 0.90em;
    text-align: center;
}

#music-index{
    color: white;
    background-color: #0094b941;
    margin-bottom: 820px;
    padding: 2em 0 0.90em;
    text-align: center;
}

#social-media-index{
    color: white;
    background-color: #0094b941;
    margin-bottom: 820px;
    padding: 2em 0 0.90em;
    text-align: center;
}

#h1-index{
    color: white;
    font-size: 20px;
    text-shadow: 2px, 2px #343A40;
}

#about-content{
    padding: 0px;
    color: white;
    font-size: 20px;
    margin: auto;
}

#btn-link{
color: white;
}

#btn-link:hover{
    color: #0094b9;
}


#social-link{
    margin: 5px;
    padding: 5px;
    font-size: 30px
}

#youtube-icon{
    color: white;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

#youtube-icon:hover{
    color: #fd6767;
    text-decoration: underline; 
}

#twitter-icon{
    color: white;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

#twitter-icon:hover{
    color: #0094b9;
    text-decoration: underline; 
}

#instagram-icon{
    color: white;
    margin: 5px;
    padding: 5px;
    font-size: 30px
}

#instagram-icon:hover{
    color: #0094b9;
    text-decoration: underline; 
}

#boarder-center{
    color: #0094b9;
    background-color: #0094b941;
    width: 520px;
    height: 520px;
    border-radius: 35px;
    margin: auto;
}

#row-index{
    margin: 120px;
}
/* End Of Boarder Content*/


/* The Start Footer Content*/
#footer{
    background-color: #0094b994;
    margin-top: 520px;
    padding: 2em 0 0.90em;
}

#youtube-icon-footer{
    color: white;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

#youtube-icon-footer:hover{
    color: #0094b9;
    text-decoration: underline; 
}

#twitter-icon-footer{
    color: white;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

#twitter-icon-footer:hover{
    color: #0094b9;
    text-decoration: underline; 
}

#instagram-icon-footer{
    color: white;
    margin: 5px;
    padding: 5px;
    font-size: 30px
}

#instagram-icon-footer:hover{
    color: #0094b9;
    text-decoration: underline; 
}

#snapchat-icon-footer{
    color: white;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

#snapchat-icon-footer:hover{
    color: #0094b9;
    text-decoration: underline; 
}

#footer-text-index{
    color: white;
    background-size: cover;
    border-radius: 20px;
    margin: 10px;
    padding: 1px;
    font-size: 20px;
    text-align: center;
}
/*End Of Footer */



@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }