<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="width=device-width, initial-scale">
    <meta name="author" content="HydroTeck Official">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>HydroTeck Official</title>
</head>

<body id="body">

    <nav id="navbar" class="animated slideInDown navbar navbar-expand-md sticky-top">
            <a id="navbar-brand" class="navbar-brand" href="#">HydroTeck Official</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <i id="animated-square-down" class="animated fadeIn fas fa-caret-square-down"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="nav-link" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a id="nav-link" class="nav-link" href="#about">About</a>
                </li>
                <li id="popup" class="nav-item pull-right">
                    <a class="nav-link animated fadeIn fas fa-caret-square-down" href="" id="dropdown-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Social Media</a>
                    <div id="dropdown-menu" class="animated slideInDown dropdown-menu" aria-labelledby="dropdown01">
                    <header id="icon-layout" class="text-center collapse">
                    </header>
                    <a id="youtube-icon" class="animated slideInDown popup-btn fab fa-youtube" href="https://www.youtube.com/channel/UC635E874nErzUVXdyhSAhUA" target="_blank"></a>
                    <a id="twitter-icon" class="animated slideInDown popup-btn fab fa-twitter" href="https://twitter.com/hydroteckoffici" target="_blank"></a>
                    <a id="instagram-icon" class="animated slideInDown popup-btn fab fa-instagram" href="https://www.instagram.com/hydroteckofficial" target="_blank"></a>
                    <a id="snapchat-icon" class="animated slideInDown popup-btn fab fa-snapchat-ghost" href="https://www.instagram.com/hydroteckofficial" target="_blank"></a>
                    </div>
                </li>
                <li id="popup" class="nav-item">
                        <a class="nav-link animated fadeIn fas fa-caret-square-down" href="" id="dropdown-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Music</a>
                        <div id="dropdown-menu" class="animated slideInDown dropdown-menu" aria-labelledby="dropdown01">
                        <header id="icon-layout" class="text-center collapse">
                        </header>
                        <iframe id="" src="https://open.spotify.com/follow/1/?uri=spotify:artist:3aVwl9qTWU0lG4QIognH5T?si=kZ1np_yNTaaIRkQnUAXmqw&size=detail&theme=dark" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
                        <a href="https://itunes.apple.com/us/artist/hydroteck/1127150314" style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/assets/shared/badges/en-us/music-lrg.svg) no-repeat;width:157px;height:45px;"></a>
                        <div class="g-ytsubscribe" data-channel="HydroTeck Official" data-layout="default" data-count="default"></div>
                    </li>
                </ul>
            </div>
          </nav>
          
                <div>
                    <header id="boarder-index" >
                        <header class="header-collapse">
                            <ul>
                                <header id="text-index">..HydroTeck</header>

                                <header id="text-index">Official..</header>
                            </ul>
                        </header>
                    </header>
                </div>

          <footer id="footer" class="text-center">
              <div class="container">
                    <a id="youtube-icon-footer" class="animated slideInDown popup-btn fab fa-youtube" href="https://www.youtube.com/channel/UCVeEJgNXAK3Blb4ntHs0ing" target="_blank"></a>
                    <a id="twitter-icon-footer" class="animated slideInDown popup-btn fab fa-twitter" href="https://twitter.com/hydroteckoffici" target="_blank"></a>
                    <a id="instagram-icon-footer" class="animated slideInDown popup-btn fab fa-instagram" href="https://www.instagram.com/hydroteckofficial" target="_blank"></a>
                    <a id="snapchat-icon-footer" class="animated slideInDown popup-btn fab fa-snapchat-ghost" href="https://www.instagram.com/hydroteckofficial" target="_blank"></a>
              </div>
              <p id="text-animate" class="text-center">Copyright © 2018</p>
              <p id="text-animate" class="em em-heartpulse text-center">HydroTeck Official</p>
          </footer>

    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>