<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HydroTeck Official Website Local Music Artist From GR">
    <meta name="author" content="HydroTeck Official">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="/loading-pages/loading.css">
    <link rel="shortcut icon" type="images/png" href="images/favicon.png">
    <title>HydroTeck Official</title>
</head>
<body class="body">
    <nav id="navbar" class="animated slideInDown navbar navbar-expand-md sticky-top">
            <a id="navbar-brand" class="navbar-brand" href="#">HydroTeck Official</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <i id="animated-square-down" class="animated fadeIn fas fa-caret-square-down"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="nav-link" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a id="nav-link" class="nav-link scroll" href="#about-index">About</a>
                </li>
                <li class="nav-item">
                        <a id="nav-link" class="nav-link scroll" href="#music-index">Music</a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link" class="nav-link scroll" href="#social-media-index">Social Media</a>
                    </li>
                </ul>
            </div>
          </nav>
          <header id="header-index" class="header-index">
              <div>
                    <h1 id="h1-index">HydroTeck Official</h1>
              </div>
          </header>
            <header id="about-index" class="about-index">
            <div class="container marketing">
            <img class="rounded-circle" src="/images/content/profile-pic.JPG" alt="Generic placeholder image" width="140" height="140">
            <h2><br>Im HydroTeck</h2>
            <h2>Producer / Songwriter</h2>
            <p>I'm A Local Music Artist.</p>
            <p>I Love To Produce Music AnyTime And Any Where.</p>
            <p>I Like To Post Instagram Photos Of What I Like To Do.</p>
            <p><a id="btn-link" class="btn-link" href="#" role="button">Listen</a></p>
            </header>       
        </div>
       
        <header id="music-index" class="music-index">
                <div class="container embed-responsive-1by1">

                        <p>Listen On Apple Music.</p>
                        <p>Buy On ITunes.</p>
                        <div class="container embed-responsive-1by1">
                    </div>
                </header>       
            </div>
            
            <header id="social-media-index" class="social-media-index">
                <div class="container marketing">
                    <h1>My Latest Videos</h1>

                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
            </header>  

            <header id="social-media-index" class="social-media-index">
                    <div class="container marketing">
                        <h1>Social Media</h1>

                        <a id="youtube-icon" class="animated slideInLeft popup-btn fab fa-youtube" href="https://www.youtube.com/channel/UC635E874nErzUVXdyhSAhUA" target="_blank"></a>
                        <a id="twitter-icon" class="animated slideInLeft popup-btn fab fa-twitter" href="https://twitter.com/hydroteckoffici" target="_blank"></a>
                        <a id="instagram-icon" class="animated slideInLeft popup-btn fab fa-instagram" href="https://www.instagram.com/hydroteckofficial" target="_blank"></a>
            </header>       
                


        <div id="image-container"></div>

        </div>
          <footer id="footer" class="text-center">
              <div class="container">
                    <a id="youtube-icon-footer" class="animated slideInDown popup-btn fab fa-youtube" href="https://www.youtube.com/channel/UC635E874nErzUVXdyhSAhUA" target="_blank"></a>
                    <a id="twitter-icon-footer" class="animated slideInDown popup-btn fab fa-twitter" href="https://twitter.com/hydroteckoffici" target="_blank"></a>
                    <a id="instagram-icon-footer" class="animated slideInDown popup-btn fab fa-instagram" href="https://www.instagram.com/hydroteckofficial" target="_blank"></a>
                    <a id="snapchat-icon-footer" class="animated slideInDown popup-btn fab fa-snapchat-ghost" href="https://www.snapchat.com/add/hydroteckoffici" target="_blank"></a>
              </div>
              <p id="footer-text-index" class="text-center">Copyright © 2018</p>
              <p id="footer-text-index">HydroTeck Official</p>
          </footer>

          
    <script src="js/scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
</DOCTYPE